
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeepLabCut Tutorial &#8212; Tracking Animal Behavior</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DeepLabCut Notebook" href="DLCjupyter.html" />
    <link rel="prev" title="Getting started with DeepLabCut" href="Exercise2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tracking Animal Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Literature.html">
   Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FAQs.html">
   FAQs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture1.html">
   What is behavior and what does it mean for psychologists?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture2.html">
   How can we measure animal behavior?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture3.html">
   Introduction to DeepLabCut
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture4.html">
   Recent advances in computational ethology
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise1.html">
   Getting started with BORIS
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Exercise2.html">
   Getting started with DeepLabCut
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     DeepLabCut Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="DLCjupyter.html">
     DeepLabCut Notebook
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Exercise4.html">
   Data Analysis Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="datainspection.html">
     What does data look like
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kinematicanalysis.html">
     Kinematic analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machinelearning.html">
     Machine Learning
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets and Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="DataSets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ProjectIdeas.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HelpfulHandlers.html">
     Helpful Handlers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CheekyCheetahs.html">
     The Cheeky Cheetahs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="PickyPigeons.html">
     The Picky Pigeons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HuggingHumans.html">
     Hugging Humans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="RestlessRaterality.html">
     Restless Raterality
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Feedback
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="feedbackform.html">
   Suggestion Box
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contactform.html">
   Get in touch
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Exercise3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/Guillermo-Hidalgo-Gadea/Seminar-TrackingAnimalBehavior/issues/new?title=Issue%20on%20page%20%2FExercise3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-get-started">
   How to get started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#starting-deeplabcut-with-jupyter">
   Starting DeepLabCut with Jupyter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-jupyter-notebooks">
   Downloading Jupyter Notebooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-does-it-work">
   How does it work
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#troubleshooting">
   Troubleshooting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-related-to-jupyter-notebook">
     Problems related to Jupyter Notebook
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-related-to-data-management">
     Problems related to Data Management
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-related-to-the-config-yaml">
     Problems related to the Config.yaml
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-related-to-labeling">
     Problems related to Labeling
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>DeepLabCut Tutorial</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-get-started">
   How to get started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#starting-deeplabcut-with-jupyter">
   Starting DeepLabCut with Jupyter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-jupyter-notebooks">
   Downloading Jupyter Notebooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-does-it-work">
   How does it work
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#troubleshooting">
   Troubleshooting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-related-to-jupyter-notebook">
     Problems related to Jupyter Notebook
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-related-to-data-management">
     Problems related to Data Management
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-related-to-the-config-yaml">
     Problems related to the Config.yaml
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-related-to-labeling">
     Problems related to Labeling
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="deeplabcut-tutorial">
<h1>DeepLabCut Tutorial<a class="headerlink" href="#deeplabcut-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-get-started">
<h2>How to get started<a class="headerlink" href="#how-to-get-started" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Installation of Anaconda and DeepLabCut environment</p></li>
<li><p>Start DeepLabCut either through the GUI or Jupyter Notebook</p></li>
<li><p>Take a minute to describe your dataset and research ideas</p></li>
<li><p>Manage your behavioral video data, e.g., split into trials</p></li>
<li><p>Create a new Project and load your behavioral video data</p></li>
<li><p>Define labeling markers and skeleton on your config.yaml file</p></li>
<li><p>Extract, label and check frames, before creating a training dataset</p></li>
<li><p>Train your model using a GPU</p></li>
<li><p>Analyze your data and create labeled videos</p></li>
</ol>
</div>
<div class="section" id="starting-deeplabcut-with-jupyter">
<h2>Starting DeepLabCut with Jupyter<a class="headerlink" href="#starting-deeplabcut-with-jupyter" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Open Anaconda Prompt</p></li>
<li><p>conda activate DEEPLABCUT (environment)</p></li>
<li><p>jupyter notebook / jupyter lab / ipython</p></li>
<li><p>import deeplabcut</p></li>
</ol>
</div>
<div class="section" id="downloading-jupyter-notebooks">
<h2>Downloading Jupyter Notebooks<a class="headerlink" href="#downloading-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>On the next page you will find a <a class="reference internal" href="DLCjupyter.html"><span class="doc std std-doc">DeepLabCut Notebook</span></a>, a jupyter notebook I prepared containing the most important steps needed to start your own project.</p>
<ol class="simple">
<li><p>Download the notebook as .ipynb file</p></li>
<li><p>Rename the file and move it to your working directory</p></li>
<li><p>Open the notebook with jupyter lab or notebook</p></li>
<li><p>Start taking notes and make the notebook yours</p></li>
</ol>
</div>
<div class="section" id="how-does-it-work">
<h2>How does it work<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="dlc-workflow">
<a class="reference internal image-reference" href="_images/dlcworkflow.png"><img alt="_images/dlcworkflow.png" src="_images/dlcworkflow.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">DeepLabCut workflow from Nath et al. 2019.</span><a class="headerlink" href="#dlc-workflow" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="tip admonition">
<p class="admonition-title">Student contribution</p>
<p>The following tips and tricks were put together with the help of students during real troubleshooting in course exercises. Thank you for your contributions!</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">How do I get help?</p>
<ol class="simple">
<li><p>Check out the known issues reported on <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/issues">GitHub</a> using keywords from your error messages.</p></li>
<li><p>Read the <a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/about-issues">GitHub Documentation</a> for best practices on how to open new issues.</p></li>
<li><p>Go through the tips and tricks sections in the <a class="reference external" href="https://deeplabcut.github.io/DeepLabCut/docs/intro.html">Documentation</a> to find any errors in your procedure or code.</p></li>
</ol>
</div>
<div class="section" id="problems-related-to-jupyter-notebook">
<h3>Problems related to Jupyter Notebook<a class="headerlink" href="#problems-related-to-jupyter-notebook" title="Permalink to this headline">¶</a></h3>
<div class="question dropdown admonition">
<p class="admonition-title">I am struggling to start DeepLabCut correctly, what to do?</p>
<p>DeepLabCut can be started as on a <strong>jupyter notebook</strong> by opening the anaconda prompt, activating your DeepLabCut environment and starting <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> or <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code>. Then open the correct notebook and start executing your code cells. This method is recommended at the beginning to create a new project, extract frames, as well as for model training and analysis. The cell outputs can be saved in jupyter notebook and contain valuable information for later. When it comes to labeling frames though, jupyter notebook can be unresponsive when opening and closing the labeling GUI. Alternatively, DeepLabCut could be started as a <strong>graphical user interface</strong> by opening the anaconda prompt, activating your DeepLabCut environment and running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">deeplabcut</span></code>. If you are already working from a jupyter notebook, run <code class="docutils literal notranslate"><span class="pre">deeplabcut.launch_dlc()</span></code> to start the GUI from the same notebook. Remember to keep track of output messages in the terminal window.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">How can I find specific sections in my Jupyter Notebook?</p>
<p>Your jupyter notebook might be a little difficult to navigate, especially at the beginning. Try making your life a little easier by using markdown cells to comment and describe your code, thus creating a reproducible workflow. Add <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Title</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">##Title</span> <span class="pre">1.1</span></code> as well as informative text and notes on how to use the notebook and what each code cell is supposed to do. Remember to add your name to the notebook if you intend to share it with others and give credit when using open source materials.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">Jupyter Notebook is not trusted</p>
<p>Some functions may not work properly if the juypter notebook is not trusted. Click the “not trusted” button to solve the problem. This may happen when you open a notebook from someone else. Make sure to rename the file, save it to your computer and log the changes you do by e.g., adding your name as contributor or author, as well as changing the date.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">Jupyter Notebook is not responding</p>
<p>In general, jupyter notebook indicates to be running by the orange sand clock icon in the browser tab. Within the notebook, every code cell is denoted by <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[</span> <span class="pre">]:</span></code>. While running the cell, the label turns to <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[</span> <span class="pre">*</span> <span class="pre">]:</span></code> to indicate work in progress. After the process is finished, the cell is numbered <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[</span> <span class="pre">1</span> <span class="pre">]:</span></code> to show the order in which the code cells were executed.<br />
Sometimes jupyter notebook looks non-responsive but is actually running code in the background. Try to use <code class="docutils literal notranslate"><span class="pre">print()</span></code> commands regularly to show some progress in long loops.<br />
If jupyter notebook is really not responding, you can try interrupting and restarting the kernel. If that does not work either, save the notebook, close the jupyter tabs and kill the process in the terminal with <code class="docutils literal notranslate"><span class="pre">Ctr</span> <span class="pre">+</span> <span class="pre">c</span></code>. Then start jupyter notebook again.</p>
</div>
</div>
<div class="section" id="problems-related-to-data-management">
<h3>Problems related to Data Management<a class="headerlink" href="#problems-related-to-data-management" title="Permalink to this headline">¶</a></h3>
<div class="question dropdown admonition">
<p class="admonition-title">Plan your video recording setting in advance!</p>
<p>Consider lighting, camera position and video quality before you start your experiment. Camera position and lighting are crucial, when it comes to tracking. Testing the setup to see if it produces a good video before starting the experiment will make your life a lot easier afterwards. Make sure you see everything you want to track (e.g. no body parts are out of frame) and that lighting doesn’t produce too many shadows or interferes with identifying body parts. If possible, also make sure there is not to much happening in the background which could be confused in tracking. Playing around with the setup at the beginning might safe you a lot of time afterwards.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">How much video data do I need?</p>
<p>It depends on what you want to analyze. The easiest and safest would be for you to train a model with all the videos you want to analyze. If that does not work, make sure to have enough videos representative for the entire dataset. For freely moving animals this becomes especially challenging, as you may need video clips from different perspectives. Many videos will only show one side of the animal (2D plane) so at every time point the opposite side stays occluded. By using videos filmed from many different perspectives it’s easier to label everything and capture many angles and body parts.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">Some steps in DeepLabCut take very long!</p>
<p>Data analysis is a slow process, and should be done carefully. Especially when dealing with large videos or big datasets, simple tasks such as copying files from one folder to another may take hours!</p>
<p>Some steps such as extracting frames, training a model, and analyzing videos may take very long. Try to plan ahead and let your computer work for you over night or even over the weekend.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">How can I compare two models trained on the same data?</p>
<p>The process of extracting frames, e.g., with <code class="docutils literal notranslate"><span class="pre">Kmeans</span></code> or creating a training set is stochastic, and will be different every time. What if I want to use the same frames and the same training set for two different projects?</p>
<p>Create a single project first, edit the config.yaml and extract frames. Then duplicate the entire project directory on your computer with a new project name (<strong>note:</strong> remember to update the project name in the config.yaml file, e.g., <code class="docutils literal notranslate"><span class="pre">project_path</span></code>). To create the training set in the second project, pass the trainIndices and testIndices from the previous project to <code class="docutils literal notranslate"><span class="pre">deeplabcut.create_training_dataset(config_path,</span> <span class="pre">trainIndices=[trainIndices],testIndices=[testIndices])</span></code>, see <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/blob/2d813d96277b84dae4256b1465e76e79fd9b0bb3/deeplabcut/generate_training_dataset/trainingsetmanipulation.py#L722">here</a>.</p>
<p>On the other hand, if you want to train two different networks, e.g. <code class="docutils literal notranslate"><span class="pre">resnet-50</span></code> and <code class="docutils literal notranslate"><span class="pre">resnet-101</span></code>, use the function <code class="docutils literal notranslate"><span class="pre">deeplabcut.create_training_model_comparison()</span></code> to create the same training set twice in one project for different model architectures.</p>
</div>
</div>
<div class="section" id="problems-related-to-the-config-yaml">
<h3>Problems related to the Config.yaml<a class="headerlink" href="#problems-related-to-the-config-yaml" title="Permalink to this headline">¶</a></h3>
<div class="question dropdown admonition">
<p class="admonition-title">System cannot find path specified</p>
<p>Check again the correctness of the path you provided. If the file exists and the path is pointing correctly to it, check the direction of slashes used. Windows naturally uses backslashes for file paths, but these are not allowed in python. Try manually changing the path to forward slashes, e.g. <code class="docutils literal notranslate"><span class="pre">C:/Users/Directory/</span></code>, or double backslashes, e.g. <code class="docutils literal notranslate"><span class="pre">C:\\Users\\Directory\\</span></code>. Alternatively, you can use <code class="docutils literal notranslate"><span class="pre">Tkinter</span></code> to format your directory paths correctly.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">Choosing the right project name</p>
<p>As a general rule, don’t use spaces in directory names! Please, really, this can only end in disaster. Try using short but clear names, and don’t make your project directories too deeply nested, e.g. <code class="docutils literal notranslate"><span class="pre">/Disk/Projects/Important/Seminars/Data_Analysis/DeepLabCut/current_Project</span></code>. Some problems may occur within DeepLabCut with too long project paths, for example when you try <code class="docutils literal notranslate"><span class="pre">plotting</span> <span class="pre">=</span> <span class="pre">True</span></code> in <code class="docutils literal notranslate"><span class="pre">deeplabcut.evaluate_network()</span></code> and your frames can not be saved because Windows does not recognize your long project path, see <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/issues/891">here</a>.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">“IndexError: list index out of range”</p>
<p>The skeleton in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> can only be defined by connections between two keypoints. Connecting more than two points may lead to an index error.</p>
</div>
</div>
<div class="section" id="problems-related-to-labeling">
<h3>Problems related to Labeling<a class="headerlink" href="#problems-related-to-labeling" title="Permalink to this headline">¶</a></h3>
<div class="question dropdown admonition">
<p class="admonition-title">Labeling frames with many occluded markers</p>
<p>As a general rule, use more keypoints than you think you may need, this will help you cover more information. Especially when dealing with occluded body parts, maybe one of your redundant markers will be visible, even when others are occluded. Also try using more than 106 frames to ensure you have enough views for every keypoint. Keeping a marker that is never seen may make little sense.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">More is always better, but increase variability</p>
<p>The decision of how many frames to extract is closely linked to the number of videos you are working with. Although frame extraction methods such as <code class="docutils literal notranslate"><span class="pre">kmeans</span></code> try to diversify the frames extracted from the video, it will be generally better to extract only 10 frames from 10 different videos than 100 frames of a single video. This only applies when trying to train a model that generalizes well. In specific circumnstances you may prefer to overfit the model to your specific data.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">Labeling from multiple views</p>
<p>Be very clear on how you define your keypoints, being overly specific won’t hurt. The <code class="docutils literal notranslate"><span class="pre">top</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">head</span></code> for example may not be the same thing from a top view, front view or sidewise perspective. Try to find a definition that holds for different views and different levels of occlusion. Otherwise the labeled point will vary a lot and cause problems during training. Working in groups may help to find keypoint definitions that work for everyone. Also a little orientation on anatomical structure of the animal will help.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">Multi animal labeling</p>
<p>Take special care when labeling multiple animals that you assign the correct ID. It would be a pain to find out half way through the labeling prowess that you just finished labeling the wrong animal. Make sure to use distinctive names so you don’t confuse them too much. If so, a coffee break may help re-focus. The same is true for left and right, please don’t confuse them! Or at least consistently only once, but don’t switch back and forth.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">Disagreement in Annotations</p>
<p><strong>Problem</strong>: Different group members may identify the agreed upon tracking points on slightly different locations. <strong>Solution</strong>: None. This will keep happening, see on Expert Annotation Differences by <a class="reference external" href="https://arxiv.org/abs/2106.06114">Tjandrasuwita et al., 2021</a>. When possible, try to reach a consensus and update your definition, or have only one group member do the labeling, so that keypoints are consistent. If you need/want to track as a group, practice beforehand by discussing how you would label some example-frames.</p>
</div>
<div class="question dropdown admonition">
<p class="admonition-title">Left is where your thumb is on the right</p>
<p>It is surprisingly easy to get confused with the right and left markers when animals keep moving and rotating between frames. Try to avoid these mistakes by ordering your labels in a fixed sequence that is oriented on the body anatomy or goes from one side to the another, or from top to bottom or whatever. Take a short break when not even this is helping.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Guillermo-Hidalgo-Gadea/Seminar-TrackingAnimalBehavior",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Exercise2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Getting started with DeepLabCut</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="DLCjupyter.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DeepLabCut Notebook</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Guillermo Hidalgo Gadea<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>