
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helpful Handlers &#8212; Tracking Animal Behavior</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Cheeky Cheetahs" href="CheekyCheetahs.html" />
    <link rel="prev" title="Projects" href="ProjectIdeas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tracking Animal Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Literature.html">
   Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FAQs.html">
   FAQs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture1.html">
   What is behavior and what does it mean for psychologists?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture2.html">
   How can we measure animal behavior?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture3.html">
   Introduction to DeepLabCut
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture4.html">
   Recent advances in computational ethology
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise1.html">
   Getting started with BORIS
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Exercise2.html">
   Getting started with DeepLabCut
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Exercise3.html">
     DeepLabCut Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="DLCjupyter.html">
     DeepLabCut Notebook
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Exercise4.html">
   Data Analysis Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="datainspection.html">
     What does data look like
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kinematicanalysis.html">
     Kinematic analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machinelearning.html">
     Machine Learning
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets and Projects
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="DataSets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="ProjectIdeas.html">
   Projects
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Helpful Handlers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CheekyCheetahs.html">
     The Cheeky Cheetahs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="PickyPigeons.html">
     The Picky Pigeons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HuggingHumans.html">
     Hugging Humans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="RestlessRaterality.html">
     Restless Raterality
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Feedback
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="feedbackform.html">
   Suggestion Box
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contactform.html">
   Get in touch
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/HelpfulHandlers.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/Guillermo-Hidalgo-Gadea/Seminar-TrackingAnimalBehavior/issues/new?title=Issue%20on%20page%20%2FHelpfulHandlers.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstract">
   Abstract
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-evaluation">
   Model Evaluation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-analysis">
   Data Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Helpful Handlers</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstract">
   Abstract
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-evaluation">
   Model Evaluation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-analysis">
   Data Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="helpful-handlers">
<h1>Helpful Handlers<a class="headerlink" href="#helpful-handlers" title="Permalink to this headline">¶</a></h1>
<p>This section of the course handbook has been provided as part of the final group project for the Seminar on Tracking Animal Behavior at the Ruhr-University Bochum in WS21/22.</p>
<div class="admonition-project-authors admonition">
<p class="admonition-title">Project Authors</p>
<p>Sarah, <code class="docutils literal notranslate"><span class="pre">B.Sc.</span> <span class="pre">Psychology</span></code>, and Sarah, <code class="docutils literal notranslate"><span class="pre">B.Sc.</span> <span class="pre">Psychology</span></code>.</p>
</div>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>In our project we wanted to train a DeepLabCut model to recognize the human right hand and track several hand movements. Therefore, we collected our own video data using a smartphone camera. To reduce the complexity of the model, we decided to focus only on the right hand.
We defined specific movements and different actions that we wanted to track and gathered five different types of video footage:</p>
<ol class="simple">
<li><p>Basic hand movement: Simple turning movements of the right hand around its own axis (left, right, up and down). Some grabbing movements and movement of individual fingers.</p></li>
<li><p>Playing piano: Movements of the right hand when playing some accords/ melody on the keyboard of a piano.</p></li>
<li><p>Typing on keyboard: Movements of the right hand when typing on the keyboard of a laptop.</p></li>
<li><p>Writing by hand: Movement of the right hand when writing a text.</p></li>
<li><p>Waving: Waving and some grabbing movements of the right hand.</p></li>
</ol>
<p>We collected two videos per hand per movement type. This resulted in a total collection of 10 videos. For tracking the hand, we decided to set 20 markers. For manual video labeling we decided to extract 10 frames per video.</p>
<p>For our final analysis we were interested in comparing the trajectories of the tracking points of the fingers in the three video types “Waving”, “Playing piano” and “typing”. We also compared the changes in position of the index finger tip by time in these three different video types.</p>
</div>
<div class="section" id="model-evaluation">
<h2>Model Evaluation<a class="headerlink" href="#model-evaluation" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="helpfulhandlersfig0">
<a class="reference internal image-reference" href="_images/helpfulhandlersfig0.svg"><img alt="_images/helpfulhandlersfig0.svg" src="_images/helpfulhandlersfig0.svg" width="900px" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Sample of test and training frames from <code class="docutils literal notranslate"><span class="pre">deeplabcut.evaluate_network()</span></code></span><a class="headerlink" href="#helpfulhandlersfig0" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="data-analysis">
<h2>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h2>
<p>Depicted below are the trajectory plots as they are outputted by DeepLabCut plus a similar trajectory plot for a single label (IT(IndesTip)) that was manually created using matplotlib for three exemplary videos.</p>
<div class="figure align-default" id="helpfulhandlersfig1">
<a class="reference internal image-reference" href="_images/helpfulhandlersfig1.svg"><img alt="_images/helpfulhandlersfig1.svg" src="_images/helpfulhandlersfig1.svg" width="600px" /></a>
</div>
<div class="figure align-default" id="helpfulhandlersfig2">
<a class="reference internal image-reference" href="_images/helpfulhandlersfig2.svg"><img alt="_images/helpfulhandlersfig2.svg" src="_images/helpfulhandlersfig2.svg" width="600px" /></a>
</div>
<div class="figure align-default" id="helpfulhandlersfig3">
<a class="reference internal image-reference" href="_images/helpfulhandlersfig3.svg"><img alt="_images/helpfulhandlersfig3.svg" src="_images/helpfulhandlersfig3.svg" width="600px" /></a>
</div>
<p>Comparing the trajectory plots as they are outputted by DeepLabCut, one can see that the plots for “Playing piano” and “Typing” look very similar, whereas the plot for “Waving” looks a bit different in comparison to these two plots. In the „Waving“ plot the points tracking the centre of the palm are indeed very centred, whereas the points tracking the different parts of the fingers are very scattered. In the plots for “Playing piano” and “Typing” the points tracking the centre of the palm are more scattered like the points for tracking the different parts of the fingers. Interestingly, there seems to be some kind of structure in the plots for “Playing piano” and “Typing”, indicating that the hand as a whole doesn’t move around much, but there are some movements of the fingers. Comparing “Playing piano” and “Typing” one can see, that there are more finger movements in the “Playing piano” video than in the “Typing” video, as the points tracking the fingers are more scattered in the “Playing piano” plot.</p>
<p>Comparing the three plots created with matplotlib, one can see that all three differ from another. The “Playing piano” plot suggests that from the beginning to the middle of the video there is much movement of the right index finger tip, whereas at the end of the video the movements decrease. In the “Typing” plot it can be seen that there is a lot of movement of the right index finger tip throughout the whole video. The ”Waving” plot also shows a lot of movement of the right index finger tip through the whole video. Interestingly, in the middle of the video there seems to be no movement, which could be due to the fact that at one point there were no waving but grabbing movements filmed in the “Waving” video. In comparison to the “Typing” video the movements seem to be wider, whereas in the “Typing” video they are more centred.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>First of all we were impressed by how good DeepLabCut recognized the model of the hand and was able to label the model with a greater accuracy than we had anticipated.</p>
<p>We found that DeepLabCut can be used to do some very interesting analyses and so could be useful for further research questions. Of course there were also some issues, e.g. when we tried to save the manually labelled frames, but nonetheless DeepLabCut is a powerful tool which seems to be of great use for research investigating and analyzing behavior.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Guillermo-Hidalgo-Gadea/Seminar-TrackingAnimalBehavior",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ProjectIdeas.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Projects</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="CheekyCheetahs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Cheeky Cheetahs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Guillermo Hidalgo Gadea<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>