
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is behavior and what does it mean for psychologists? &#8212; Tracking Animal Behavior</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How can we measure animal behavior?" href="Lecture2.html" />
    <link rel="prev" title="FAQs" href="FAQs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tracking Animal Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Literature.html">
   Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FAQs.html">
   FAQs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   What is behavior and what does it mean for psychologists?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture2.html">
   How can we measure animal behavior?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture3.html">
   Introduction to DeepLabCut
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture4.html">
   Recent advances in computational ethology
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise1.html">
   Getting started with BORIS
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Exercise2.html">
   Getting started with DeepLabCut
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Exercise3.html">
     DeepLabCut Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="DLCjupyter.html">
     DeepLabCut Notebook
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Exercise4.html">
   Data Analysis Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="datainspection.html">
     What does data look like
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kinematicanalysis.html">
     Kinematic analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machinelearning.html">
     Machine Learning
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets and Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="DataSets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ProjectIdeas.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HelpfulHandlers.html">
     Helpful Handlers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CheekyCheetahs.html">
     The Cheeky Cheetahs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="PickyPigeons.html">
     The Picky Pigeons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HuggingHumans.html">
     Hugging Humans
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="RestlessRaterality.html">
     Restless Raterality
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Feedback
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="feedbackform.html">
   Suggestion Box
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contactform.html">
   Get in touch
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Lecture1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/Guillermo-Hidalgo-Gadea/Seminar-TrackingAnimalBehavior/issues/new?title=Issue%20on%20page%20%2FLecture1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#behavior-the-what-how-why-and-when">
   Behavior - the what, how, why and when
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definitions-of-behavior">
     Definitions of Behavior
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disagreement-defining-behavior">
     Disagreement defining Behavior
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#behavior-for-psychologists">
   Behavior for Psychologists
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#behaviorism-and-cognitivism">
     Behaviorism and Cognitivism
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literature">
   Literature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bonus-ronald-fisher-victoria-university-of-wellington">
   Bonus: Ronald Fisher (Victoria University of Wellington)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>What is behavior and what does it mean for psychologists?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#behavior-the-what-how-why-and-when">
   Behavior - the what, how, why and when
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definitions-of-behavior">
     Definitions of Behavior
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disagreement-defining-behavior">
     Disagreement defining Behavior
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#behavior-for-psychologists">
   Behavior for Psychologists
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#behaviorism-and-cognitivism">
     Behaviorism and Cognitivism
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literature">
   Literature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bonus-ronald-fisher-victoria-university-of-wellington">
   Bonus: Ronald Fisher (Victoria University of Wellington)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="what-is-behavior-and-what-does-it-mean-for-psychologists">
<h1>What is behavior and what does it mean for psychologists?<a class="headerlink" href="#what-is-behavior-and-what-does-it-mean-for-psychologists" title="Permalink to this headline">¶</a></h1>
<div class="section" id="behavior-the-what-how-why-and-when">
<h2>Behavior - the what, how, why and when<a class="headerlink" href="#behavior-the-what-how-why-and-when" title="Permalink to this headline">¶</a></h2>
<p>We can think of behavior as <em>relatively fast</em> changes in the spatiotemporal position of an organism in the environment. Behavior is what allows individuals to <strong>move, navigate and interact</strong> with their surroundings, and helps them adapt to changing environments on a timescale much faster than natural selection. From an ecological perspective, behavior may be considered a <strong>selection for flexibility</strong>.</p>
<p>The biological study of animal behavior is called ethology (see <a class="reference external" href="https://en.wikipedia.org/wiki/Konrad_Lorenz">Konrad Lorenz</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Nikolaas_Tinbergen">Niko Tinbergen</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Karl_von_Frisch">Karl von Frisch</a>), while psychologists may approach similar questions from perspectives like <a class="reference external" href="https://en.wikipedia.org/wiki/Behavioral_ecology">behavioral ecology</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Comparative_psychology">comparative cognition</a>.</p>
<p>In his <a class="reference external" href="https://www.esf.edu/efb/faculty/documents/tinbergen1963onethology.pdf"><em>On Aims and Methods of Ethology</em></a>, Tinbergen lays out four specific questions or levels of analysis to be used for a complete study of behavior (see <a class="reference internal" href="#tinbergens4"><span class="std std-numref">Fig. 2</span></a>).</p>
<div class="figure align-default" id="tinbergens4">
<a class="reference internal image-reference" href="_images/tinbergens4.png"><img alt="_images/tinbergens4.png" src="_images/tinbergens4.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Tinbergens’ four levels of analysis, from Wikipedia.</span><a class="headerlink" href="#tinbergens4" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="definitions-of-behavior">
<h3>Definitions of Behavior<a class="headerlink" href="#definitions-of-behavior" title="Permalink to this headline">¶</a></h3>
<p>Some of the most common definitions of <em>behavior</em> among behavioral biologists:</p>
<ol class="simple">
<li><p>Davis (1966): What an <strong>animal</strong> (or plant) does.</p></li>
<li><p>Tinbergen (1955): The total <strong>movements</strong> made by the <strong>intact animal</strong>.</p></li>
<li><p>Raven &amp; Johnson (1989): Behavior can be defined as the way an <strong>organism</strong> responds to <strong>stimulation</strong>.</p></li>
<li><p>Wallace et al. (1991): <strong>Observable activity</strong> of an <strong>organism</strong>; anything an organism does that involves <strong>action and/or response</strong> to <strong>stimulation</strong>.</p></li>
<li><p>Beck et al. (1991): <strong>Externally visible</strong> activity of an <strong>animal</strong>, in which a coordinated <strong>pattern of sensory, motor and associated neural activity</strong> responds to changing <strong>external or internal conditions</strong>.</p></li>
<li><p>Starr &amp; Taggart (1992): A response to <strong>external and internal stimuli</strong>, following integration of <strong>sensory, neural, endocrine, and effector components</strong>. Behavior has a <strong>genetic basis</strong>, hence is subject to natural selection, and it commonly can be modified through <strong>experience</strong>.</p></li>
<li><p>Grier &amp; Burk (1992): All <strong>observable or otherwise measurable</strong> muscular and secretory responses (or lack thereof in some cases) and related phenomena such as changes in blood flow and surface pigments in response to changes in an <strong>animal’s internal and external environment</strong>.</p></li>
</ol>
<p><strong>Accepted</strong> statements about behavior (by majority vote, see Levitis et al. 2009):</p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>‘A developmental change is usually not a behavior.’</p></li>
<li><p>‘Behavior is always influenced by the internal processes of the individual.’</p></li>
<li><p>‘Behavior is something whole individuals do, not organs or parts that make up an individual.’</p></li>
<li><p>‘A behavior is always in response to a stimulus or set of stimuli, but the stimulus can be either internal or external.’</p></li>
</ul>
</div>
<p><strong>Rejected</strong> statements about behavior (by majority vote, see Levitis et al. 2009):</p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>‘Behavior is always in response to the external environment.’</p></li>
<li><p>‘A behavior is always an action, rather than a lack of action.’</p></li>
<li><p>‘People can all tell what is and isn’t behavior, just by looking at it.’</p></li>
<li><p>‘Behavior always involves movement.’</p></li>
<li><p>‘Behaviors are always the actions of individuals, not groups.’</p></li>
<li><p>‘In humans, anything that is not under conscious control is not behavior.’</p></li>
<li><p>‘Behavior is always executed through muscular activity.’</p></li>
</ul>
</div>
</div>
<div class="section" id="disagreement-defining-behavior">
<h3>Disagreement defining Behavior<a class="headerlink" href="#disagreement-defining-behavior" title="Permalink to this headline">¶</a></h3>
<p>In their preprint, Calhoun and Hady (2021) develop a survey about what scientists in different disciplines really understand by behavior. As expected from Levitis et al. (2009), they find high disagreement between groups in their views of what does and what doesn’t constitute behavior, but most interestingly they identify stable response clusters to different qualitative definitions of behavior. In <a class="reference internal" href="#behaviorclusters"><span class="std std-numref">Fig. 3</span></a> the different clusters indicate consistent differences among disciplines, sub-disciplines of neuroscience, as well as model organism and academic seniority.</p>
<div class="figure align-default" id="behaviorclusters">
<a class="reference internal image-reference" href="_images/behaviorclusters.png"><img alt="_images/behaviorclusters.png" src="_images/behaviorclusters.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Disagreement defining behavior, from Calhoun &amp; Hady, 2021.</span><a class="headerlink" href="#behaviorclusters" title="Permalink to this image">¶</a></p>
</div>
<p>Most agreed upon statements:</p>
<div class="figure align-default" id="yesbehavior">
<a class="reference internal image-reference" href="_images/yesbehavior.png"><img alt="_images/yesbehavior.png" src="_images/yesbehavior.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Agreement to behavior questions, from Calhoun &amp; Hady, 2021.</span><a class="headerlink" href="#yesbehavior" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="nobehavior">
<a class="reference internal image-reference" href="_images/nobehavior.png"><img alt="_images/nobehavior.png" src="_images/nobehavior.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Agreement to not-behavior questions, from Calhoun &amp; Hady, 2021.</span><a class="headerlink" href="#nobehavior" title="Permalink to this image">¶</a></p>
</div>
<p>Most disagreed upon statements:</p>
<div class="figure align-default" id="disagreementbebehavior">
<a class="reference internal image-reference" href="_images/disagreementbehavior.png"><img alt="_images/disagreementbehavior.png" src="_images/disagreementbehavior.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Disagreement to behavior questions, from Calhoun &amp; Hady, 2021.</span><a class="headerlink" href="#disagreementbebehavior" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="maybebehavior">
<a class="reference internal image-reference" href="_images/maybebehavior.png"><img alt="_images/maybebehavior.png" src="_images/maybebehavior.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Disagreement to behavior questions, from Calhoun &amp; Hady, 2021.</span><a class="headerlink" href="#maybebehavior" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="behavior-for-psychologists">
<h2>Behavior for Psychologists<a class="headerlink" href="#behavior-for-psychologists" title="Permalink to this headline">¶</a></h2>
<p>Psychologists are primarily interested in <em>behavior</em> as a proxy (observable, quantifiable output) for internal processes in the model organism. Almost all areas of psychology are interested in some sort of behavior: be it during developmental processes, typical behavioral traits (personality), economic decision-making, healthy habits or clinically relevant behavioral disorders. Even cognitive testing relies on behavioral responses to items or stimuli presented (be it speech or non-verbal key-pressing). And most research areas of neuropsychology with a direct insight into neural activity try to link these cognitive phenomena to real-world behavior.</p>
<p>The disagreement in <strong>what exactly constitutes behavior</strong> among psychologists seems to rely more on the model organism and specific research area under investigation, than on any other difference among disciplines. A clinical psychologist may refer to a prolonged pattern of maladaptive human habits as behavior, while a biopsychologist may be thinking about reaction times and key-pressing behavior.</p>
<div class="section" id="behaviorism-and-cognitivism">
<h3>Behaviorism and Cognitivism<a class="headerlink" href="#behaviorism-and-cognitivism" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="behaviorism">
<a class="reference internal image-reference" href="_images/behaviorismcognitivism.jpeg"><img alt="_images/behaviorismcognitivism.jpeg" src="_images/behaviorismcognitivism.jpeg" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Behavior and Learning for behaviorists and cognitivists.</span><a class="headerlink" href="#behaviorism" title="Permalink to this image">¶</a></p>
</div>
<p>The disagreement between schools of thought such as behaviorism and cognitivism have shaped the history and development of today’s psychology, but they seem to disagree more on how behavior emerges (genes, reinforcement, internal processes) and how it is learned, rather than on what exactly behavior is.</p>
<p>In psychology, <em>behavior</em> seems to be a construct dependent on its operationalization. And as such, one should describe the respective behavior of interest as detailed as possible.</p>
<p>We can concluded that a closer look at <em>behavior</em> should differentiate between <strong>dimensionalities of behavior</strong>, from short behavioral motifs to short actions and large-scale behavioral patterns. Furthermore, we may find it useful to distinguish between the <strong>structure</strong>, the <strong>consequences</strong> and the <strong>spatial relation</strong> of behavior.</p>
</div>
</div>
<div class="section" id="literature">
<h2>Literature<a class="headerlink" href="#literature" title="Permalink to this headline">¶</a></h2>
<p>Calhoun, A., &amp; Hady, A. E. (2021). What is behavior? No seriously, what is it? [Preprint]. Animal Behavior and Cognition. <a class="reference external" href="https://doi.org/10.1101/2021.07.04.451053">https://doi.org/10.1101/2021.07.04.451053</a></p>
<p>Levitis, D. A., Lidicker Jr, W. Z., &amp; Freund, G. (2009). Behavioural biologists do not agree on what constitutes behaviour. Animal behaviour, 78(1), 103-110. <a class="reference external" href="https://doi.org/10.1016/j.anbehav.2009.03.018">https://doi.org/10.1016/j.anbehav.2009.03.018</a></p>
</div>
<div class="section" id="bonus-ronald-fisher-victoria-university-of-wellington">
<h2>Bonus: Ronald Fisher (Victoria University of Wellington)<a class="headerlink" href="#bonus-ronald-fisher-victoria-university-of-wellington" title="Permalink to this headline">¶</a></h2>
<p>The beginnings of psychology &amp; ethology</p>
<iframe width="935" height="526" src="https://www.youtube.com/embed/KncqqoP7UI4?list=PL6lKKJXBkPSDrRSAHdJhDZOrwyyuRwCz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Guillermo-Hidalgo-Gadea/Seminar-TrackingAnimalBehavior",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="FAQs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">FAQs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lecture2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How can we measure animal behavior?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Guillermo Hidalgo Gadea<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>